c:\users\ba\documents\visual studio 2013\Projects\Marathon 160817\Part_3_a\bin\Debug\Part_3_a.exe.config
c:\users\ba\documents\visual studio 2013\Projects\Marathon 160817\Part_3_a\bin\Debug\Part_3_a.exe
c:\users\ba\documents\visual studio 2013\Projects\Marathon 160817\Part_3_a\bin\Debug\Part_3_a.pdb
c:\users\ba\documents\visual studio 2013\Projects\Marathon 160817\Part_3_a\obj\Debug\Part_3_a.exe
c:\users\ba\documents\visual studio 2013\Projects\Marathon 160817\Part_3_a\obj\Debug\Part_3_a.pdb
C:\Users\BURAK\Desktop\Marathon 160817\Part_3_a\bin\Debug\Part_3_a.exe.config
C:\Users\BURAK\Desktop\Marathon 160817\Part_3_a\obj\Debug\Part_3_a.exe
C:\Users\BURAK\Desktop\Marathon 160817\Part_3_a\obj\Debug\Part_3_a.pdb
C:\Users\BA\Desktop\Marathon 160817\Part_3_a\bin\Debug\Part_3_a.exe.config
C:\Users\BA\Desktop\Marathon 160817\Part_3_a\obj\Debug\Part_3_a.exe
C:\Users\BA\Desktop\Marathon 160817\Part_3_a\obj\Debug\Part_3_a.pdb
